PZ3/PZ3/MainWindow.xaml

<Window x:Class="PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="852.5">
    <Grid>
        <Viewport3D ClipToBounds="True" MouseLeftButtonDown="viewport1_MouseLeftButtonDown" Name="viewport1"
                    MouseLeftButtonUp="viewport1_MouseLeftButtonUp" MouseMove="viewport1_MouseMove"
                    MouseWheel="viewport1_MouseWheel">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="200,150,1500" LookDirection="0,0,-2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="map">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="Cube">
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="Images/map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,400 400,0,400 400,400,400 0,400,400"
                                TextureCoordinates="0,1 1,1 1,0 0,0"
                                TriangleIndices="0 1 2 0 2 3"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                        <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1"/>

                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="rotate" Axis="-2 0 0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>

                                    </Transform3DGroup>


                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Slider Height="23" HorizontalAlignment="Left" 
                Margin="12,12,0,0" Name="slider1"
                VerticalAlignment="Top" Width="187" 
                Maximum="90"
                Value="{Binding ElementName=rotate, Path=Angle}" />



    </Grid>

</Window>
